<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Novex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon">-->
  <!--<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"> NOVEX Products</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
       <a class="logo me-auto me-lg-0"><img src="assets/img/logo2.jpg" alt="" class="img-fluid"></a>
       <nav id="navbar" class="navbar order-last order-lg-10 ">
         
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"><h6>Home</h6></a></li>
          <li><a class="nav-link scrollto" href="#about"><h6>Company</h6></a></li>
          <li><a class="nav-link scrollto" href="#services"><h6>Eco-conscience</h6></a></li>
          <li><a class="nav-link scrollto " href="#portfolio"><h6>Products</h6></a></li>
          <li><a class="nav-link scrollto" href="#team"><h6>Sales</h6></a></li>
          <li><a class="nav-link scrollto" href="#contact"><h6>Contact</h6></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-12 col-lg-10">
          <h1><span>Top Quality, Eco-Friendly
            Tissue, Towel, and Napkins
            </span></h1>
          <h2>MADE IN THE UNITED STATES</h2>
        </div>
      </div>

      <div class="row gy-4 mt-3 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
          <!--  <i class="ri-store-line"></i>-->
            <h3><a href="">Retail</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
          <!--  <i class="ri-bar-chart-box-line"></i> -->
            <h3><a href="">Private Label</a></h3>
          </div>
        </div>
        <div class="col-xl-2 col-md-4">
          <div class="icon-box">
            <h3><a href="">Away From Home</a></h3>
          </div>
        </div>
     
       
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
            <h2>Company</h2>
          </div>

        <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/company4.jpeg" class="img-fluid" alt="">
              
              </div>
              <div class="col-lg-6 pt-4 pt-lg-1 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3> Novex, Makers of the Nation's Best Tissue and Paper Products Since 2000 </h3>
         
            <p>
                Novex Products Inc., is a growing manufacturer of tissue, towel, and napkin products. We operate from multiple plant sites in the United States. Our products are designed for applications in the away-from-home market as well as retail consumptions. In addition to our standard items, we also manufacture custom made paper products per customer specifications. We use earth friendly materials and components in our products. We manufacture a wide range of products and strive to be a one-stop shop to all distributors of janitorial, food service, and paper products. Our products are consistent, elegant, cost effective, and eco-friendly.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Eco-consience Section ======= -->
    <section id="services" class="services">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Eco-Conscience</h2>
              </div>
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/eco.jpeg" class="img-fluid" alt="">
            
            </div>
            
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3><strong> Eco-Conscience, Our commitment</strong></h3>
           
              <p>
                Novex Products is an environmentally conscientious organization. In our manufacturing operations, we recycle all excess cardboard, paper, tissue, plastic and cores. Many of our products including dispenser roll towels, napkins and toilet tissues are manufactured with 100% recycled paper made in the United States.

                Additionally, we have unique and exciting top-quality products made with Kraft unbleached materials. Our Kraft Jumbo Kitchen Towel T7300 is simply one of the best towels manufactured in the US. And our Two-Ply Kraft Dinner Napkin, N1600 is the best Kraft Two-Ply product in the market, where elegance and environmental commitments are merged into making a beautiful and functional product.
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End Eco-conscience Section -->

 

       
 

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Products</h2>
          <p>Wholesale Tissue and Paper Products</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Bath Tissue</li>
              <li data-filter=".filter-card">Dispensers</li>
              <li data-filter=".filter-web">Folded Towels</li>
              <li data-filter=".filter-web">Napkins</li>
              <li data-filter=".filter-web">Roll Towels</li>
            
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/D8000.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>D8000</h4>
                <p>Jumbo Roll Tissue Dispenser-Single</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/J4000.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>J4000</h4>
                <p>Two-Ply Toilet Roll Tissue, Recycled, 500 Sheets of 4.0”x 3.3”, 96 Rolls per Case</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="J4000"><i class="bx bx-plus"></i> </a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/D8100.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>D8100</h4>
                <p>Jumbo Roll Tissue Dispenser- Double</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="D8100"><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>-->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Sales Section ======= -->

    <section id="team" class="team">
        <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2>Sales</h2>
                <p></p>
              </div>
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/sales.jpeg" class="img-fluid" alt="">
            
            </div>
            
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3><strong> Contact Us to Discuss How We Can Help </strong></h3>
           
              <p>
                Novex Products primarily supplies its products and service to large paper distributors and supply houses. We entertain private label and contract packaging offers for large orders. End users and small distributors can inquire about availability of our products from their local distributor, or call us for further guidance.

                For information on prices and availability, including private label and contract packaging, please contact us at <a href = "mailto: sales@NovexProducts.com">sales@NovexProducts.com</a> or call our main office at <a href="tel:+14402443330">440-244-3330 </a>. We strive to maintain an excellent customer service, high quality of finished products, and competitive pricing to our existing and prospective customers.
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End Eco-conscience Section -->



    <!-- End Sales Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
       
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed/v1/place?q=2707+Toledo+Ave.%2C+Lorain%2C+OH+44055&amp;key=AIzaSyD09zQ9PNDNNy9TadMuzRV_UsPUoWKntt8" frameborder="0" allowfullscreen></iframe>
        </div>

     
        <div class="row mt-20">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>2707 Toledo Ave, Lorain, OH 44055</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p> <strong>General Inquiries: </strong> <a href = "mailto: info@NovexProducts.com">info@NovexProducts.com</a></p>
                <p><strong>Sales: </strong><a href = "mailto: sales@NovexProducts.com">sales@NovexProducts.com</a>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p> <strong>Phone:</strong> <a href="tel:+14402443330"> +1 440-244-3330</a></p>
                <p> <strong>Fax:</strong> <a href="tel:+14402443331"> +1 440-244-3331</a></p>
              </div>

            </div>

          </div>

          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-3 col-md-6">
            <div class="footer-info">
              <h1>Novex Products, Inc.</h1>
              <p>
                2707 Toledo Ave, Lorain<br>
                OH 44055 USA<br><br>
                <strong>Phone:</strong> <a href="tel:+14402443330">+1 440-244-3330 </a><br>
                <strong>Email:</strong> <a href = "mailto: info@NovexProducts.com">info@NovexProducts.com</a><br>
              </p>
         
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Company</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Prodcuts</a></li>

            </ul>
          </div>

      
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Novex Products, Inc.</span></strong>. All Rights Reserved
      </div>
     
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>